{
  "name": "SapCapDocumentManagementServiceFacade",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/postgres": "^1.10.4",
    "@cap-js/sdm": "^1.2.2",
    "@sap-cloud-sdk/generator": "^3.23.0",
    "@sap-cloud-sdk/http-client": "^3.23.0",
    "@sap-cloud-sdk/resilience": "^3.23.0",
    "@sap/cds": "^8",
    "@sap/xssec": "^4",
    "passport": "^0",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.7.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "cds-swagger-ui-express": "^0.10.0",
    "prettier": "3.3.3",
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "start": "cds run",
    "debug": "cds watch",
    "debug-in-memory": "cds watch --with-mocks --in-memory",
    "hybrid-in-memory": "cds watch --with-mocks --profile hybrid",
    "watch-customizing": "cds watch --open customizing/webapp/index.html?sap-ui-xx-viewCache=false",
    "build": "npm run build:cf",
    "build:cf": "npm run build:cds && npm run cleanup:ts && npm run build:ts",
    "build:ts": "tsc",
    "build:cds": "cds build --production",
    "cleanup:ts": "npx rimraf gen/srv/**/*.ts",
    "debug:cf": "npx --node-options=\"--inspect=0.0.0.0:9229\" cds run",
    "start:cf": "cds run",
    "deploy": "mbt build -t gen --mtar mta.tar && cf deploy gen/mta.tar",
    "format": "prettier --write ."
  },
  "cds": {
    "requires": {
      "cors": {
        "credentials": true,
        "origin": "*"
      },
      "db": {
        "[development]": {
          "kind": "postgres",
          "impl": "@cap-js/postgres",
          "credentials": {
            "host": "localhost",
            "port": 5432,
            "user": "postgres",
            "password": "postgres",
            "database": "postgres"
          }
        },
        "[hybrid]": {
          "kind": "postgres",
          "impl": "@cap-js/postgres",
          "credentials": {
            "host": "localhost",
            "port": 5432,
            "user": "postgres",
            "password": "postgres",
            "database": "postgres"
          }
        },
        "[production]": {
          "kind": "postgres",
          "impl": "@cap-js/postgres",
          "requestTimeout": 30000,
          "connectionTimeoutMillis": 2000
        }
      },
      "auth": {
        "[development]": {
          "users": {
            "alice": {
              "roles": [
                "support",
                "admin"
              ]
            },
            "bob": {
              "roles": [
                "support"
              ]
            }
          }
        },
        "[hybrid]": "xsuaa",
        "[production]": "xsuaa"
      },
      "[hybrid]": {
        "auth": "xsuaa"
      },
      "sdm": {
        "settings": {
          "repositoryId": "10"
        }
      }
    }
  },
  "sapux": [
    "app/managebooks"
  ]
}
